# Task1_HelloWorld

app/: .gitignore  build.gradle
app/src/androidTest/java/com/epam/androidlab/task1_helloworld/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/epam/androidlab/task1_helloworld/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/epam/androidlab/task1_helloworld/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
